# vmqApk

./: Dockerfile  build.gradle  vmq-release.jks
.github/workflows/: build-release.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vone/vmq/: MainActivity.java  NeNotificationService2.java
