apply plugin: "com.android.application"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.vone.qrcode"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "com.android.support:appcompat-v7:26.+"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.google.zxing:core:3.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.7.0"
    implementation "com.squareup.okio:okio:1.12.0"
    testImplementation "junit:junit:4.12"
}
